<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ymkj.smi</groupId>
  <artifactId>smi-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>smi-manager</module>
    <module>smi-sample</module>
    <module>smi-web</module>
    <module>smi-WSApp</module>
    <module>smi-BMApp</module>
  </modules>

  <properties>
		<!-- ä¸»è¦ä¾èµ–åº“çš„ç‰ˆæœ¬å®šä¹‰ -->
		<spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
		<spring.version>4.1.3.RELEASE</spring.version>
		<ehcache.version>2.5.2</ehcache.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.3</commons-io.version>
		<slf4j.version>1.6.6</slf4j.version>
		<jetty.version>7.6.3.v20120416</jetty.version>
		<junit.version>4.10</junit.version>
        <lombok.version>1.16.8</lombok.version>
		<!-- Pluginçš„å±žæ€§å®š-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		
		<dubbo-version>2.5.3</dubbo-version>
		<zkclient-version>0.8</zkclient-version>
		<curator-version>2.0.1</curator-version>
		
		<slf4j.api.version>1.7.21</slf4j.api.version>
		<logback-ext-spring>0.1.2</logback-ext-spring>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<druid.version>1.0.9</druid.version>
		<jackson.version>2.2.3</jackson.version>
		<httpclient.version>4.3.5</httpclient.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<joda-time.version>2.5</joda-time.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<pagehelper.version>4.1.3</pagehelper.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<hibernate-validator-version>5.1.1.Final</hibernate-validator-version>
		<validation-api-version>1.1.0.Final</validation-api-version>
		<google-collections-version>1.0-rc2</google-collections-version>
		<javax.el-api-version>2.2.4</javax.el-api-version>
		<javax.el-version>2.2.4</javax.el-version>
		<dozer-version>5.4.0</dozer-version>
		<jackson-module-jaxb-annotations-version>2.4.4</jackson-module-jaxb-annotations-version>
	</properties>
	
  <repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.yuminsoft.local/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.yuminsoft.local/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://nexus.yuminsoft.local/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compileræ’ä»¶, è®¾å®šJDKç‰ˆæœ¬ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- resourceæ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- testæ’ä»¶, ä»…æµ‹è¯•åç§°ä¸º*Testçš„ç±»,ä½¿ç”¨æ”¯æŒåˆ†ç»„æµ‹è¯•çš„surefire-junit47 driver -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<skip>true</skip>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.12</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- å¢žåŠ æ›´å¤šçš„Sourceå’ŒTest Sourceç›®å½•æ’ä»¶ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- cobertura æµ‹è¯•è¦†ç›–çŽ‡ç»Ÿè®¡æ’ï¿?-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<!-- waræ‰“åŒ…æ’ä»¶, è®¾å®šwaråŒ…åç§°ä¸å¸¦ç‰ˆæœ¬å· -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>

				<!-- jaræ‰“åŒ…ç›¸å…³æ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<!-- cleanæ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<!-- installæ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<!-- eclipseæ’ä»¶,è®¾å®šä¸‹è½½Source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>


				<!-- jettyæ’ä»¶ -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>

				<!-- assemblyæ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- dependencyç›¸å…³æ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>

				<!-- antæ’ä»¶ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- exec java æ’ä»¶ -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>

				<!-- sonaræ’ä»¶ -->
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>3.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>