#\u63a5\u53e3\u5730\u5740
#DEV
url = http://localhost:8080/smi-manager/Api/requestDeal
#TEST
#url = http://localhost:7070/smi-manager/Api/requestDeal
#PRO
#url = http://localhost:7070/smi-manager/Api/requestDeal

#md5\u9a8c\u7b7e\u7684key
md5.signKey=smisignkey9179

#\u9a8c\u7b7e\u5f00\u5173
ce_validate_switch=ON

#\u77ed\u4fe1\u63a5\u53e3\u5730\u5740
SMSUrl=http://www.cnshuiyu.com/api/v1.0/common/sendSms

#\u77ed\u4fe1\u6e20\u9053
channelCode=663188

#\u901a\u8baf\u5bc6\u94a5
securityKey=D45MP15LABRGO4YK8Q1HKYMB6

#\u9A8C\u8BC1\u7801\u6700\u5927\u5C1D\u8BD5\u6B21\u6570
valicode_max_try_time=5

#\u77ED\u4FE1\u5F00\u5173
sms_switch=ON