#\u63a5\u53e3\u5730\u5740
#DEV
url = http://10.8.30.43:8080/smi-manager/Api/requestDeal
#TEST
#url = http://localhost:7070/smi-manager/Api/requestDeal
#PRO
#url = http://localhost:7070/smi-manager/Api/requestDeal

#md5\u9a8c\u7b7e\u7684key
md5.signKey=smisignkey9179

#\u9a8c\u7b7e\u5f00\u5173
ce_validate_switch=ON
